[supervisord]
nodaemon=true

[program:apache]
command=/opt/lampp/lampp start && tail -f /dev/null
stdout_logfile=/var/log/supervisor/apache_stdout.log
stderr_logfile=/var/log/supervisor/apache_stderr.log
autostart=true
autorestart=true

[program:fastapi]
command=python3 -u main.py
directory=/opt/fastapi_app
stdout_logfile=/var/log/supervisor/fastapi_stdout.log
stderr_logfile=/var/log/supervisor/fastapi_stderr.log
autostart=true
autorestart=true
